# Makefile for the case where all prerequisites are installed
# into your home directory according to the instructions at
# https://github.com/fmihpc/dccrg/wiki/Install
CXX = /Tiedostot/ohjelmatgcc/5.3.0/bin/g++
MPICXX = /Tiedostot/ohjelmat/open-mpi/1.10.2/gcc/5.3.0/bin/mpic++

RUN =
MPIRUN = mpirun -n 5

CPPFLAGS = -I .

BOOST_CPPFLAGS = -I /Tiedostot/ohjelmat/boost/1.60.0/gcc/5.3.0/open-mpi/1.10.2/include
BOOST_LDFLAGS = -L /Tiedostot/ohjelmat/boost/1.60.0/gcc/5.3.0/open-mpi/1.10.2/lib
BOOST_LIBS = -lboost_program_options

ZOLTAN_CPPFLAGS = -I /Tiedostot/ohjelmat/zoltan/3.83/gcc/5.3.0/open-mpi/1.10.2/include
ZOLTAN_LDFLAGS = -L /Tiedostot/ohjelmat/zoltan/3.83/gcc/5.3.0/open-mpi/1.10.2/lib
ZOLTAN_LIBS = -lzoltan
